{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "paths": {
      "playwright": ["../node_modules/playwright"],
      "effect": ["../apps/web/node_modules/effect"]
    }
  },
  "include": ["screenshots.ts"]
}
